events { }

http {
upstream my_function-427df339 {
    server my_function-427df339:8001;
}
upstream my_function-c0897c03 {
    server my_function-c0897c03:8001;
}

    server {
        listen 8001;


location /my_function-c0897c03/ {
    proxy_pass http://my_function-c0897c03/;
    rewrite ^/my_function-c0897c03(/.*)$ $1 break;
}
location /my_function-427df339/ {
    proxy_pass http://my_function-427df339/;
    rewrite ^/my_function-427df339(/.*)$ $1 break;
}
    }
}